

#### Interface Auswahl #########################################################
## TM4C Launchpad
#source [find interface/ti-icdi.cfg]
#set WORKAREASIZE 0x8000
#set CHIPNAME lm4f23x
#source [find target/stellaris_icdi.cfg]

## TM4C123 Olimex
#set WORKAREASIZE 0x8000
#set CHIPNAME lm4f23x
#source [find target/stellaris.cfg]

## LM3S5632 Olimex
# set WORKAREASIZE 0x8000
# set CHIPNAME lm3s5632
# source [find target/stellaris.cfg]


## stm32F10x
set WORKAREASIZE 0x2000
source [find target/stm32f1x.cfg]

## stm32F0xx
#set WORKAREASIZE 0x1000
#source [find target/stm32f0x.cfg]



#### Allgemeine Einstellungen ##################################################

$_TARGETNAME configure -event reset-init {
   # adapter_khz 1000
   # mww 0x20000000 0x00000000 0x8000
}

#$_TARGETNAME configure -rtos auto
